{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/admin/sync-markets",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/admin/reconcile",
      "schedule": "0 1 * * *"
    }
  ]
}
